SET CLIPBOARD : 44048580 : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\p1.mcr
SET CLIPBOARD : 44048580 : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\p1.mcr
SET CLIPBOARD : 807115896 : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\p1.mcr
LABEL : 4k
SET CLIPBOARD : 494594861 : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\p1.mcr
SET CLIPBOARD : 107745496 : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\p1.mcr
LABEL : 500
SET CLIPBOARD : 212351452 : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\p1.mcr
LABEL : malay
SET CLIPBOARD : 26833325 : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\malay0123.mcr
LABEL : 1kk
SET CLIPBOARD : 1088805057 : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\p1.mcr
LABEL : 1kq
SET CLIPBOARD : 931403838 : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\p1.mcr
LABEL : 1kx
SET CLIPBOARD : 661347924 : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\p1.mcr
SET CLIPBOARD : seànne. : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\p1.mcr
SET CLIPBOARD : 245468148 : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\p1.mcr
SET CLIPBOARD : 92496990 : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\p1.mcr
SET CLIPBOARD : Cyblek. : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\p1.mcr
SET CLIPBOARD : 661347924 : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\fol1.mcr
SET CLIPBOARD : 55890480 : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\p1.mcr
SET CLIPBOARD : 178326702 : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\p1.mcr
SET CLIPBOARD : 331229728 : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\a2.mcr
SET CLIPBOARD : 1179053626 : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\p1.mcr
SET CLIPBOARD : 1306235576 : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\p1.mcr
