SET CLIPBOARD : 807115896 : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\p1.mcr
LABEL : -500J
SET CLIPBOARD : 494594861 : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\p1.mcr
SET CLIPBOARD : 107745496 : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\p1.mcr
SET CLIPBOARD : 212351452 : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\p1.mcr
LABEL : malay
SET CLIPBOARD : 26833325 : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\p1a1.mcr
LABEL : 3000R
SET CLIPBOARD : 1088805057 : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\p1.mcr
LABEL : 3k
SET CLIPBOARD : 931403838 : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\p1.mcr
SET CLIPBOARD : 661347924 : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\p1.mcr
SET CLIPBOARD : 122436161 : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\p1.mcr
SET CLIPBOARD : 651989056 : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\p1a1.mcr
SET CLIPBOARD : 134402247 : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\a1.mcr
SET CLIPBOARD : 717680027 : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\fol1.mcr
SET CLIPBOARD : 54535519 : 0 : Please enter the text to store in clipboard:
PLAY MACRO : C:\Users\mlnew\Desktop\SCRIPT\fol1.mcr
